{
  "name": "oopz",
  "productName": "Oopz",
  "version": "1.2.2",
  "description": "Oopz desktop app powered by Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js",
    "build": "electron-builder --mac dir",
    "build:dmg": "electron-builder --mac dmg --x64 --arm64",
    "clean": "node -e \"require('fs').rmSync('node_modules',{recursive:true,force:true});require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "keywords": [
    "electron",
    "macos",
    "oopz",
    "voice-chat"
  ],
  "author": "oopz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rootphantomer/Oopz_dmg.git"
  },
  "homepage": "https://github.com/rootphantomer/Oopz_dmg#readme",
  "bugs": {
    "url": "https://github.com/rootphantomer/Oopz_dmg/issues"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^41.10.6",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "cn.oopz.app",
    "productName": "Oopz",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "offline.html",
      "assets/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "rootphantomer",
      "repo": "Oopz_dmg"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Oopz",
      "icon": "assets/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
